#!upstart

description     "DendoTree node.js server starter"
author          "Ohmed"

# If the process quits unexpectadly trigger a respawn
#respawn

# Start the process
exec start-stop-daemon --chdir /home/ubuntu/dendotree/server/ --start --chuid ubuntu --make-pidfile --pidfile /var/node-upstart1.pid --exec /usr/bin/node -- Server.js >> /var/log/dt.log 2>&1
